gstat204(21)% pwd
/afs/cs.wisc.edu/p/stat/yandell/public/statgen/Rlib/bim/inst/doc
gstat204(22)% latex bim_summary.tex
This is TeX, Version 3.14159 (Web2C 7.4.5)
(./bim_summary.tex
LaTeX2e <2001/06/01>
Babel <v3.7h> and hyphenation patterns for american, french, german, ngerman, n
ohyphenation, loaded.

(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/tex/latex/base/article.cl
s
Document Class: article 2001/04/21 v1.4e Standard LaTeX document class

(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/tex/latex/base/size10.clo
)) (/unsup/R-1.7.1/lib/R/share/texmf/Sweave.sty
(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/tex/latex/base/fontenc.st
y
(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/tex/latex/base/t1enc.def)
kpathsea: Running mktextfm ecrm1000
mktextfm: Running mf-nowin -progname=mf \mode:=ljfour; mag:=1; nonstopmode; input ecrm1000
This is METAFONT, Version 2.7182 (Web2C 7.4.5)
kpathsea: Running mktexfmt mf.base
running `mf-nowin -ini   -jobname=mf -progname=mf mf.ini' ...
This is METAFONT, Version 2.7182 (Web2C 7.4.5) (INIMF)
(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/metafont/config/mf.ini
(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/metafont/base/plain.mf
Preloading the plain base, version 2.71: preliminaries,
 basic constants and mathematical macros,
 macros for converting from device-independent units to pixels,
 macros and tables for various modes of operation,
 macros for drawing and filling,
 macros for proof labels and rules,
 macros for character and font administration,
and a few last-minute items.)
(/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/metafont/misc/modes.mf) )
Beginning to dump on file mf.base
 (base=mf 2003.10.3)
2174 strings of total length 29217
11574 memory locations dumped; current usage is 3552&7666
977 symbolic tokens
Transcript written on mf.log.
mv: cannot create regular file `/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/web2c/mf.log': Read-only file system
mv: cannot create regular file `/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/web2c/mf.base': Read-only file system
/afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/web2c/mktexupd: /afs/cs.wisc.edu/s/tetex-2.0.2/i386_rh72/share/texmf/web2c/mf.base not a file.
I can't find the base file `mf.base'!
mktextfm: `mf-nowin -progname=mf \mode:=ljfour; mag:=1; nonstopmode; input ecrm1000' failed.
kpathsea: Appending font creation commands to missfont.log.

! Font T1/cmr/m/n/10=ecrm1000 at 10.0pt not loadable: Metric (TFM) file not fou
nd.
<to be read again> 
                   relax 
l.95 \fontencoding\encodingdefault\selectfont
                                             
? x
No pages of output.
Transcript written on bim_summary.log.
gstat204(23)% 
gstat204(23)% 